NEXT_PUBLIC_PROVIDER_RPC=
NEXT_PUBLIC_FORWARDER_ADDRESS=
NEXT_PUBLIC_CONTRACT_MINT_NFT_MANAGER=
NEXT_PUBLIC_CONTRACT_EVENT_MANAGER=
NEXT_PUBLIC_WEBHOOK_URL=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=