NEXT_PUBLIC_WEB3_STORAGE_KEY=<API KEY>
NEXT_PUBLIC_CONTRACT_EVENT_MANAGER=0x89723B8A338ded3948C3caf170e93bF7.......
NEXT_PUBLIC_CONTRACT_MINT_NFT_MANAGER=0x2e063d1999FaaF.....
NEXT_PUBLIC_PROVIDER_RPC=https://rpc-mumbai.maticvigil.com/v1/{YOUR_APP_ID}
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Polygon Testnet
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_METAMASK_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=GOOGLE_ANALYTICS_ID