NEXT_PUBLIC_WEB3_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRDOTE1ODVlMjg1ZTZjYzZBZjY4ZTFDZDljMTQ5NkM5OUFlZjVjYWYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTY3NTI3NDUwODMsIm5hbWUiOiJ0ZW1wMV8yMDIyMDcwMiJ9.rodEPwhYmGcG8WOPsID5cKNGltEMZsC7UhW4hfrmrG8
NEXT_PUBLIC_PROVIDER_RPC=https://rpc-mumbai.maticvigil.com/v1/4c62b066c1b5fd168c89e508859fe6b55c9c8c5b
NEXT_PUBLIC_FORWARDER_ADDRESS=0x69DB8850649de1d019b85670c3c3c0C968CE9c4F
NEXT_PUBLIC_CONTRACT_MINT_NFT_MANAGER=0x48B9DaBeCBc3557796fBd376E96076e47b5301B0
NEXT_PUBLIC_CONTRACT_EVENT_MANAGER=0xDB9a64962eCFA2C5F4e7f455A4CB16699708D462
NEXT_PUBLIC_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/14645a02-f98e-4712-a659-8f1bb59da8a1/runs/webhook/e476306f-6332-4741-bb96-fec21684480a/GErX9JiGBx1CWyBv8VGLtZ
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Polygon Mumbai
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_METAMASK_RPC_URL=https://matic-mumbai.chainstacklabs.com